<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<body>
    <h1 id="bas">Link</h1>
    <br>
    <p> Daha fazla bilgi için Blank<a href="https://www.google.com/" target="_blank">Google</a></p>
    <p> Daha fazla bilgi için <a href="https://www.google.com/">Google</a></p>

    <!-- //? target blank ile yeni segme içinde açalarız eğer default olarak gelen şekli ile linkleri kullanırsak da sayfadan çıkarak tıkladığımız linki aynı sayfada açar -->
    <a href="https://www.google.com/search?q=eh+meh&sxsrf=ALiCzsYKAOrg7B1f8KRIWiR9pLs6kS05Kg:1659383168120&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjWwKCCtKb5AhXEQPEDHWdBA9AQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1" target="_blank"><img src="./images/resim-3.jpg" alt="" width="250px"></a> 
    <br>
    <a href="#ch-11">Chapter 11'e git</a>
    <br>
    <a href="./index.html" target="_blank">index'e git</a>
    <br>
    <a href="./a.rar">Tarayıca açamadığı dosyaları link ile indirme işlemi atanabilir</a>
    <h2>Chapter 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 4</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 5</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 6</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 7</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 8</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 9</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 10</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2 id="ch-11">Chapter 11</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 12</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>
    <h2>Chapter 13</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, itaque animi. Fugit numquam dicta sed reiciendis impedit, est sequi nam!</p>

    <a href="#bas">Başa dön</a>
</body>
</html>